@font-face {
    font-family: 'HarmonyOS';
    src: url('../webfonts/HarmonyOS_Sans.woff2') format('woff2');
    }
/* 禁用选中和复制 */
body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 防止长按菜单 */
* {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .link-item {
        width: 90%;
        max-width: 300px;
        padding: 12px 24px;
        margin: 8px auto;
    }

    /* 移动端光效调整 */
    .link-item:active .holographic-effect {
        opacity: 1;
        animation: mobile-glow 0.6s ease;
    }

    @keyframes mobile-glow {
        0% { transform: scale(0.8); opacity: 0; }
        50% { transform: scale(1.2); opacity: 0.6; }
        100% { transform: scale(1); opacity: 0; }
    }

}

/* 背景加载状态 */
.custom-bg.loaded {
    opacity: 1;
}

/* 日间模式下的SVG颜色 */
.social-item img {
    filter: invert(0); /* 黑色 */
}
/* 深色模式下的SVG颜色 */
[data-theme="dark"] .social-item img {
    filter: invert(1); /* 白色 */
}
:root {
    --primary-color: #5A8BFF; /* 改为鸿蒙主题蓝 */
    --secondary-color: #4D4D4D;
    --background-color: #FAFAFA; /* 改为浅色背景 */
    --text-color: #1A1A1A;
    --glass-bg: rgba(255,255,255,0.9); /* 毛玻璃效果 */
    --blur-intensity: 20px;
    --harmony-glow: radial-gradient(circle at 50% 50%, rgba(90,139,255,0.6), transparent 60%);
	--dark-bg: #0D0D0D;
    --dark-surface: #1A1A1A;
    --dark-primary: #5A8BFF;
    --dark-text: rgba(255,255,255,0.9);
}
/* 深色模式样式 */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        --background-color: var(--dark-bg);
        --glass-bg: rgba(26,26,26,0.9);
        --text-color: var(--dark-text);
        --primary-color: var(--dark-primary);
    }

    
}
/* 深色模式样式 */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        --background-color: var(--dark-bg);
        --glass-bg: rgba(26,26,26,0.9);
        --text-color: var(--dark-text);
        --primary-color: var(--dark-primary);
    }
}

[data-theme="dark"] {
    --background-color: var(--dark-bg);
    --glass-bg: rgba(26,26,26,0.9);
    --text-color: var(--dark-text);
    --primary-color: var(--dark-primary);
}
.fixed-footer {
    position: fixed;
    left: 41%;
    bottom: 0;
    padding: 10px;
}

/* 模式切换按钮 */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.sun-moon {
    position: relative;
    width: 24px;
    height: 24px;
    margin: 10px;
    transition: transform 0.4s ease;
}

.dots {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
}

.dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--text-color);
    border-radius: 50%;
    transition: all 0.4s ease;
}

.dot:nth-child(1) { top: 0; left: 50%; transform: translateX(-50%); }
.dot:nth-child(2) { top: 50%; right: 0; transform: translateY(-50%); }
.dot:nth-child(3) { bottom: 0; left: 50%; transform: translateX(-50%); }

/* 深色模式时按钮变化 */
[data-theme="dark"] .theme-toggle {
    background: rgba(26,26,26,0.9);
}

[data-theme="dark"] .sun-moon {
    transform: rotate(180deg);
}

[data-theme="dark"] .dot {
    background: #5A8BFF;
    box-shadow: 0 0 8px rgba(90,139,255,0.3);
}

/* 全局过渡效果 */
body,
.link-item,
.social-item,
.avatar-wrapper {
    transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.gradient-circle {
    transition: opacity 0.4s ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.loader-inner {
    position: relative;
    width: 80px;
    height: 80px;
}

.loader-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* 头像样式 */
.avatar-section {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}

.avatar-wrapper {
    position: relative;
	box-shadow: 0 16px 40px rgba(0,0,0,0.08);
    border: 2px solid rgba(255,255,255,0.3);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    padding: 5px;
    transition: transform 0.3s ease;
}
/* IP显示框 */
.ip-address {
    background: var(--glass-bg);
    padding: 8px 16px;
    border-radius: 12px;
    backdrop-filter: blur(var(--blur-intensity));
}
.avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.avatar-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 30px var(--primary-color);
    opacity: 0.3;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* 文字区域 */
.text-section {
    text-align: center;
    margin: 2rem 0;
}

.site-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-shadow: 0 2px 10px rgba(255, 153, 153, 0.3);
}

.site-description {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* 主要链接 */
.main-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

/* 鸿蒙风格按钮 */
.link-item {
	position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: var(--text-color) !important; /* 强制文字颜色 */
    text-decoration: none !important; /* 去除下划线 */
    padding: 1.2rem 2.5rem;
    border-radius: 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-intensity));
    box-shadow: 0 8px 32px rgba(0,0,0,0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255,255,255,0.3);
}
.link-item::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle closest-side, 
        rgba(90,139,255,0.15), 
        transparent 60%);
    transform: translate(-50%, -50%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.link-item:hover::before {
    opacity: 1;
}
/* 鸿蒙光效 */
.link-item::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 16px;
    border: 1px solid rgba(90,139,255,0.1);
    transition: all 0.3s ease;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--harmony-glow);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: -1;
}

.link-item:hover::after {
    opacity: 1;
	border-color: rgba(90,139,255,0.3);
    filter: drop-shadow(0 0 8px rgba(90,139,255,0.1));
}

.link-item:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 40px rgba(90,139,255,0.2);
}
/* 丝滑光效追踪 */
.link-item:hover .hover-light {
    animation: light-flow 1.5s linear infinite;
}

@keyframes light-flow {
    from { transform: translateX(-100%) skew(-15deg); }
    to { transform: translateX(100%) skew(-15deg); }
}
/* 鸿蒙弹性动画 */
@keyframes harmony-bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
/* 社交图标联动效果 */
.social-links:hover .social-item:not(:hover) {
    opacity: 0.6;
    transform: scale(0.95);
}

/* 社交链接 */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
    transition: all 0.3s ease;
}

.social-item {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: all 0.3s ease;
    opacity: 0.8;
}

.social-item:hover {
    opacity: 1;
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* 背景效果 */
/* 增加背景元素 */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.gradient-circle {
	animation: harmony-float 12s infinite alternate ease-in-out;
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
}
@keyframes harmony-float {
    0% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(20px, -30px) scale(1.05); }
    100% { transform: translate(-10px, 10px) scale(0.98); }
}
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: particle-float 8s infinite linear;
}
@keyframes particle-float {
    0% { transform: translateY(0) scale(1); opacity: 0.3; }
    50% { transform: translateY(-100px) scale(1.2); opacity: 0.6; }
    100% { transform: translateY(-200px) scale(0.8); opacity: 0; }
}
.gradient-circle.pink {
    width: 250px;
    height: 250px;
	background: radial-gradient(rgba(26, 122, 255, 0.9), transparent 90%);
    animation: harmony-float 8s infinite ease-in-out;
    top: 20%;
    left: 20%;
    animation: float 20s infinite;
}
@keyframes harmony-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-30px) scale(1.05); }
}


.gradient-circle.blue {
    width: 400px;
    height: 400px;
    background: radial-gradient(#6c5ce7, transparent);
    top: 60%;
    right: 20%;
    animation: float 25s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .link-item {
        width: 100%;
        text-align: center;
    }
}
/* style.css */
.animate-pop-in,
.animate-fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animate-pop-in:not(.active),
.animate-fade-in:not(.active) {
    opacity: 0;
    transform: translateY(20px);
}

@media (prefers-reduced-motion: reduce) {
    .animate-pop-in,
    .animate-fade-in {
        transition: none !important;
    }
}


.theme-change-particles {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.theme-particle {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: theme-particle 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes theme-particle {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(4); opacity: 0; }
}